<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmA-rX-hpA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojh-qO-cRZ">
            <objects>
                <navigationController id="UmA-rX-hpA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20A-bw-rJH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72d-f0-JE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-Bi-BeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-re-eHG">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEn-re-eHG" secondAttribute="height" multiplier="1:1" id="OgK-3o-gXL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xP9-hr-OxG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Record"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-vy-n3e">
                                <rect key="frame" x="161.66666666666666" y="601" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="53d-0b-chg"/>
                                    <constraint firstAttribute="width" secondItem="71l-vy-n3e" secondAttribute="height" multiplier="1:1" id="8zo-j7-cBK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Snk-EK-wH4" kind="show" id="Vv9-eC-hTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-ac-LFP">
                                <rect key="frame" x="146" y="525" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71l-vy-n3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbb-hd-ZJD"/>
                            <constraint firstItem="yUB-ac-LFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dw0-79-Qm6"/>
                            <constraint firstItem="71l-vy-n3e" firstAttribute="top" secondItem="HEn-re-eHG" secondAttribute="bottom" constant="100" id="OjQ-se-dQG"/>
                            <constraint firstItem="yUB-ac-LFP" firstAttribute="top" secondItem="HEn-re-eHG" secondAttribute="bottom" constant="24" id="bWd-4D-nfM"/>
                            <constraint firstItem="HEn-re-eHG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="chE-GR-UI4"/>
                            <constraint firstItem="HEn-re-eHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwB-35-cPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyi-kG-iHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-14"/>
        </scene>
        <!--PlaySoundsViewController-->
        <scene sceneID="eEe-Z7-0tI">
            <objects>
                <viewController id="Snk-EK-wH4" userLabel="PlaySoundsViewController" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4O-1b-llx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-YS-VZk">
                                <rect key="frame" x="0.0" y="153" width="393" height="495"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-2N-kRh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-0a-zcl">
                                                <rect key="frame" x="0.0" y="30.666666666666657" width="196.66666666666666" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-JI-QMU">
                                                <rect key="frame" x="196.66666666666663" y="30.666666666666657" width="196.33333333333337" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gw0-0a-zcl" firstAttribute="width" secondItem="Ixe-2N-kRh" secondAttribute="width" multiplier="0.5" id="dld-NY-dQN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-hs-zdH">
                                        <rect key="frame" x="0.0" y="165" width="393" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-Q7-Ha1">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="196.66666666666666" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-9K-eTD">
                                                <rect key="frame" x="196.66666666666663" y="30.666666666666686" width="196.33333333333337" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h7q-Q7-Ha1" firstAttribute="width" secondItem="RAd-hs-zdH" secondAttribute="width" multiplier="0.5" id="1og-Yv-4jd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-yq-wBD">
                                        <rect key="frame" x="0.0" y="330" width="393" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-Fb-I03">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="196.66666666666666" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01o-gu-UNd">
                                                <rect key="frame" x="196.66666666666663" y="30.666666666666629" width="196.33333333333337" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UNi-Fb-I03" firstAttribute="width" secondItem="t5I-yq-wBD" secondAttribute="width" multiplier="0.5" id="Gxm-sw-Z6f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAd-hs-zdH" firstAttribute="width" secondItem="Rtw-YS-VZk" secondAttribute="width" id="3fz-Ui-i9u"/>
                                    <constraint firstItem="Ixe-2N-kRh" firstAttribute="width" secondItem="Rtw-YS-VZk" secondAttribute="width" id="51z-RL-gMt"/>
                                    <constraint firstItem="t5I-yq-wBD" firstAttribute="width" secondItem="Rtw-YS-VZk" secondAttribute="width" id="IIa-f2-GFq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-K9-2lx">
                                <rect key="frame" x="161.66666666666666" y="698" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Tlp-32-qPc"/>
                                    <constraint firstAttribute="width" secondItem="MD5-K9-2lx" secondAttribute="height" multiplier="1:1" id="nwm-hz-nz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvZ-Hj-Mtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD5-K9-2lx" firstAttribute="centerX" secondItem="a4O-1b-llx" secondAttribute="centerX" id="0cv-df-Udh"/>
                            <constraint firstItem="MD5-K9-2lx" firstAttribute="top" secondItem="Rtw-YS-VZk" secondAttribute="bottom" constant="50" id="8uW-fJ-6BC"/>
                            <constraint firstItem="nvZ-Hj-Mtv" firstAttribute="trailing" secondItem="Rtw-YS-VZk" secondAttribute="trailing" id="Abj-CL-Ly9"/>
                            <constraint firstItem="Rtw-YS-VZk" firstAttribute="top" secondItem="nvZ-Hj-Mtv" secondAttribute="top" constant="50" id="HZq-Dc-8E7"/>
                            <constraint firstItem="Rtw-YS-VZk" firstAttribute="leading" secondItem="nvZ-Hj-Mtv" secondAttribute="leading" id="gHx-z3-Qyr"/>
                            <constraint firstItem="nvZ-Hj-Mtv" firstAttribute="bottom" secondItem="MD5-K9-2lx" secondAttribute="bottom" constant="50" id="jA5-up-Mnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCY-Bs-eZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-zd-0PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
