<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmA-rX-hpA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojh-qO-cRZ">
            <objects>
                <navigationController id="UmA-rX-hpA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20A-bw-rJH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72d-f0-JE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRx-Bi-BeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-14"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-bG-08W">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-re-eHG">
                                        <rect key="frame" x="90" y="19.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LO5-K6-uZB"/>
                                            <constraint firstAttribute="height" constant="120" id="PLS-uf-VeC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Record"/>
                                        <connections>
                                            <action selector="onTapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbh-2K-y7K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-ac-LFP">
                                        <rect key="frame" x="99.333333333333343" y="151.66666666666669" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-vy-n3e">
                                        <rect key="frame" x="115" y="196.66666666666669" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CAP-yY-jrZ"/>
                                            <constraint firstAttribute="width" constant="70" id="Pu4-9z-yQV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Stop"/>
                                        <connections>
                                            <action selector="onTapStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y0-Gv-Pla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Xh-PB-NBA"/>
                                    <constraint firstItem="yUB-ac-LFP" firstAttribute="centerX" secondItem="5xI-bG-08W" secondAttribute="centerX" id="ENU-AV-ELL"/>
                                    <constraint firstAttribute="height" constant="300" id="Mmk-2I-4vJ"/>
                                    <constraint firstItem="yUB-ac-LFP" firstAttribute="top" secondItem="HEn-re-eHG" secondAttribute="bottom" constant="12" id="bWz-KI-391"/>
                                    <constraint firstItem="yUB-ac-LFP" firstAttribute="centerY" secondItem="5xI-bG-08W" secondAttribute="centerY" constant="12" id="f9D-rZ-FwN"/>
                                    <constraint firstItem="71l-vy-n3e" firstAttribute="top" secondItem="yUB-ac-LFP" secondAttribute="bottom" constant="24" id="gFA-gi-bjG"/>
                                    <constraint firstItem="71l-vy-n3e" firstAttribute="centerX" secondItem="5xI-bG-08W" secondAttribute="centerX" id="gaf-bm-mWP"/>
                                    <constraint firstItem="HEn-re-eHG" firstAttribute="centerX" secondItem="5xI-bG-08W" secondAttribute="centerX" id="huG-55-76g"/>
                                    <constraint firstItem="71l-vy-n3e" firstAttribute="centerX" secondItem="5xI-bG-08W" secondAttribute="centerX" id="ucP-XN-nkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xI-bG-08W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RuB-mc-Jiy"/>
                            <constraint firstItem="5xI-bG-08W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKD-tV-Y9x"/>
                            <constraint firstItem="5xI-bG-08W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:10" id="lfl-qC-4M3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lfl-qC-4M3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="lfl-qC-4M3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wyi-kG-iHT"/>
                    <connections>
                        <outlet property="recordButton" destination="HEn-re-eHG" id="FYb-3j-JW0"/>
                        <outlet property="recordingLabel" destination="yUB-ac-LFP" id="mG7-AC-98R"/>
                        <outlet property="stopRecordingButton" destination="71l-vy-n3e" id="gBJ-4C-vpQ"/>
                        <segue destination="Snk-EK-wH4" kind="show" identifier="stopRecording" id="bRa-sG-DGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-14"/>
        </scene>
        <!--PlaySoundsViewController-->
        <scene sceneID="eEe-Z7-0tI">
            <objects>
                <viewController id="Snk-EK-wH4" userLabel="PlaySoundsViewController" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4O-1b-llx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-nu-sht">
                                <rect key="frame" x="81.666666666666686" y="103" width="230" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-YS-VZk">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="749"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-2N-kRh">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="187.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-0a-zcl">
                                                        <rect key="frame" x="0.0" y="48.666666666666657" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Slow"/>
                                                        <connections>
                                                            <action selector="onTapSlowButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="7oP-Tb-1aK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-JI-QMU">
                                                        <rect key="frame" x="140" y="48.666666666666657" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Fast"/>
                                                        <connections>
                                                            <action selector="onTapFastButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="bxX-mv-KLr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-hs-zdH">
                                                <rect key="frame" x="0.0" y="187.33333333333331" width="230" height="187.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-Q7-Ha1">
                                                        <rect key="frame" x="0.0" y="48.666666666666686" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="HighPitch"/>
                                                        <connections>
                                                            <action selector="onTapHighPitchButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="T5v-tQ-RsS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-9K-eTD">
                                                        <rect key="frame" x="140" y="48.666666666666686" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="LowPitch"/>
                                                        <connections>
                                                            <action selector="onTapLowPitchButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="Szo-DV-94X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-yq-wBD">
                                                <rect key="frame" x="0.0" y="374.66666666666669" width="230" height="187.00000000000006"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-Fb-I03">
                                                        <rect key="frame" x="0.0" y="48.333333333333314" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Echo"/>
                                                        <connections>
                                                            <action selector="onTapEchoButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="qSS-yT-4lC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01o-gu-UNd">
                                                        <rect key="frame" x="140" y="48.333333333333314" width="90" height="90"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Reverb"/>
                                                        <connections>
                                                            <action selector="onTapReverbButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="jso-ja-PrF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="awI-94-Vhi">
                                                <rect key="frame" x="37.333333333333329" y="561.66666666666663" width="155" height="187.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-K9-2lx">
                                                        <rect key="frame" x="0.0" y="16.333333333333371" width="155" height="155"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MD5-K9-2lx" secondAttribute="height" id="458-LZ-VWS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Stop"/>
                                                        <connections>
                                                            <action selector="onTapStopButton:" destination="Snk-EK-wH4" eventType="touchUpInside" id="e7l-F5-3GR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rtw-YS-VZk" firstAttribute="leading" secondItem="zAZ-nu-sht" secondAttribute="leading" id="QmM-jT-bot"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtw-YS-VZk" secondAttribute="trailing" id="dUb-Ev-BTz"/>
                                    <constraint firstItem="Rtw-YS-VZk" firstAttribute="top" secondItem="zAZ-nu-sht" secondAttribute="top" id="xEE-V4-C02"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtw-YS-VZk" secondAttribute="bottom" id="zIC-Ca-BKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvZ-Hj-Mtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAZ-nu-sht" firstAttribute="centerX" secondItem="a4O-1b-llx" secondAttribute="centerX" id="KoI-LR-WNM"/>
                            <constraint firstAttribute="bottom" secondItem="zAZ-nu-sht" secondAttribute="bottom" id="byb-Vt-2zb"/>
                            <constraint firstItem="zAZ-nu-sht" firstAttribute="top" secondItem="nvZ-Hj-Mtv" secondAttribute="top" id="xV1-TZ-KRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCY-Bs-eZq"/>
                    <connections>
                        <outlet property="echoButton" destination="UNi-Fb-I03" id="HKI-JK-M2W"/>
                        <outlet property="fastButton" destination="DZY-JI-QMU" id="AvD-Yg-rKX"/>
                        <outlet property="hightPitchButton" destination="h7q-Q7-Ha1" id="gW9-rW-xHM"/>
                        <outlet property="lowPitchButton" destination="IFL-9K-eTD" id="RAD-yh-yYm"/>
                        <outlet property="reverbButton" destination="01o-gu-UNd" id="REd-vj-xUR"/>
                        <outlet property="slowButton" destination="Gw0-0a-zcl" id="WOh-97-7ew"/>
                        <outlet property="stopButton" destination="MD5-K9-2lx" id="u07-ol-Msh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-zd-0PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
